export default {
  'menu.list.disk': 'Disk management',
  'disk.form.number': 'Set Number',
  'disk.form.number.placeholder': 'Please enter Set Number',
  'disk.form.name': 'Set Name',
  'disk.form.name.placeholder': 'Please enter Set Name',
  'disk.form.contentType': 'Content Type',
  'disk.form.contentType.img': 'image-text',
  'disk.form.contentType.horizontalVideo': 'Horizontal short video',
  'disk.form.contentType.verticalVideo': 'Vertical short video',
  'disk.form.filterType': 'Filter Type',
  'disk.form.filterType.artificial': 'artificial',
  'disk.form.filterType.rules': 'Rules',
  'disk.form.createdTime': 'Create Date',
  'disk.form.status': 'Status',
  'disk.form.status.online': 'Online',
  'disk.form.status.offline': 'Offline',
  'disk.form.search': 'Search',
  'disk.form.reset': 'Reset',
  'disk.form.selectDefault': 'All',
  'disk.operation.create': 'Create',
  'disk.operation.import': 'Import',
  'disk.operation.download': 'Download',
  // columns
  'disk.columns.index': '#',
  'disk.columns.number': 'Set Number',
  'disk.columns.name': 'Set Name',
  'disk.columns.contentType': 'Content Type',
  'disk.columns.filterType': 'Filter Type',
  'disk.columns.count': 'Count',
  'disk.columns.createdTime': 'CreatedTime',
  'disk.columns.status': 'Status',
  'disk.columns.operations': 'Operations',
  'disk.columns.operations.view': 'View',
  // size
  'disk.size.mini': 'mini',
  'disk.size.small': 'small',
  'disk.size.medium': 'middle',
  'disk.size.large': 'large',
  // actions
  'disk.actions.refresh': 'refresh',
  'disk.actions.density': 'density',
  'disk.actions.columnSetting': 'columnSetting',
};
